{
  "name": "phaser-sprite-extractor",
  "version": "0.1.1",
  "description": "",
  "main": "bin/phaser-sprite-extractor.js",
  "bin": {
    "phaser-sprite-extractor": "./bin/phaser-sprite-extractor.js"
  },
  "keywords": [],
  "author": "Denis Klyuev <denis.klyuev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "canvas": "^1.6.11",
    "yargs": "^11.0.0"
  }
}
